{
  "name": "data-graph",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4173",
    "process:data": ".venv/bin/python scripts/preprocess_dataset.py",
    "check": "node --check src/app.js"
  },
  "dependencies": {
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "ol": "^10.9.0",
    "vite": "^8.0.13"
  }
}
